<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .container{
                  display: flex;
                }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    
  </head>

  <body>
    <div class="container">
  
      <div class="jumbotron">
      <h2>CS498: IoT -- Lab 2</h2>
      <div style="text-align: center">
        <canvas id="msg" width="960" height="720" style="display:inline-block" />
      </div>
      <button class="btn btn-success" onclick="start_video_stream()">Start Video Stream</button>

      <!-- <video class="center" width="600" height="400" controls>
        <source src="samplevid.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video> -->
      <!-- <img src="./media/default_background.png" id='pics'> -->
    </div> 
  
  </div>

  <div class="row">
    <div class="container">
        <div class="jumbotron text-center col-md-6">
            <span>&nbsp;&nbsp;</span> 
            <span id="upArrow" style='font-size:50px; color:grey;'>&#8679;</span>
            <br>
            <span id="leftArrow" style='font-size:45px; color:grey;'>&#8678;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
            <span id="rightArrow" style='font-size:45px; color:grey;'>&#8680;</span>
            <br>
            <span>&nbsp;&nbsp;</span> 
            <span id="downArrow" style='font-size:50px; color:grey;'>&#8681;</span>
        </div>

        <div class="jumbotron text-left col-md-6">
        <!-- <input id="message" type="text" placeholder="message to Pi"/> -->
        <!-- <button class="btn btn-success" onclick="update_data()">Sumbit</button> -->
          <p>
            <span id="direction_dot" style="color:Green">&bull;</span> Car Speed: <span id="speed"> </span>
           <br>
           <span id="speed_dot" style="color:green">&bull;</span> Cpu temperature: <span id="temp">0.0</span>  
           <br>
           <span id="distance_dot" style="color:green">&bull;</span> Location: <span id="location">0.0</span>
           <!-- <br> -->
           <!-- Bluetooth return value: <span id="bluetooth"> </span> -->
          </p>  
        </div>
    </div>
</div>

  </body>
</html>

